# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<mnt_point>  <type>  <src>                                      <mnt_flags and options>                                            <fs_mgr_flags>
/boot         emmc    /dev/block/bootdevice/by-name/boot

/cache         ext4    /dev/block/bootdevice/by-name/cache     defaults defaults

/data         ext4    /dev/block/bootdevice/by-name/userdata     nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=continue     wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/extra
#/data         f2fs    /dev/block/bootdevice/by-name/userdata     rw,nosuid,nodev,noatime,nodiratime,inline_xattr                    wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/extra
